{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DbContextSettings": {
    "ConnectionString": "Server=tcp:inventory-sc.database.windows.net,1433;Initial Catalog=Inventory;Persist Security Info=False;User ID=scngan;Password=P@ssword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}